{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Example app",
      "request": "launch",
      "type": "dart",
      "cwd": "example",
      "program": "lib/main.dart"
    },
    {
      "name": "Example (profile)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "cwd": "example",
      "program": "lib/main.dart"
    },
    {
      "name": "Package tests",
      "request": "launch",
      "type": "dart",
      "program": "test/"
    }
  ]
}
